ETHEREAL_PASS=qUxhbAgewsccCH7dJa
ETHEREAL_USER=nwjq6c2rwg4beyuh@ethereal.email
JWT_EXPIRES_IN=1h
JWT_SECRET=123456789
MONGO_DATABASE_CONFIG=?ssl=true&replicaSet=CrowdImpressions-shard-0&authSource=admin
MONGO_DATABASE_NAME=mintymint
MONGO_PASS=
MONGO_PORT=27017
MONGO_URL=crowdimpressions-shard-00-00-eawb0.mongodb.net
MONGO_USER=mintymint
PORT=3000
SENDGRID_EMAIL_FROM=noreply@mintymint.herokuapp.com
SENDGRID_PASS=
SENDGRID_USER=
USER_API_SECRET=000000
