EMAIL_ENV=development
ETHEREAL_PASS=
ETHEREAL_USER=
JWT_EXPIRES_IN=1h
JWT_SECRET=11111
MASHAPE_HEADER_KEY=
MASHAPE_HEADER_VALUE=
MONGO_DATABASE_CONFIG=
MONGO_DATABASE_NAME=
MONGO_PASS=
MONGO_PORT=27017
MONGO_URL=
MONGO_USER=
NODE_ENV=development
PORT=3000
SEED_ACCOUNTS_COUNT=200
SEED_DEFAULT_ACCOUNT_EMAIL=
SEED_DEFAULT_ACCOUNT_PASSWORD=
SEED_DEFAULT_ACCOUNT_USERNAME=
SEED_DEFAULT_MERCHANT_DESC=
SEED_DEFAULT_MERCHANT_NAME=
SEED_MERCHANTS_COUNT=100
SEED_TRANSACTIONS_COUNT=3000
SEED_USERS_COUNT=100
SENDGRID_EMAIL_FROM=
SENDGRID_PASS=
SENDGRID_USER=
USER_API_SECRET=000000