EMAIL_ENV=development
ETHEREAL_PASS=qUxhbAgewsccCH7dJa
ETHEREAL_USER=nwjq6c2rwg4beyuh@ethereal.email
JWT_EXPIRES_IN=1h
JWT_SECRET=11111
MONGO_DATABASE_CONFIG=?ssl=true&replicaSet=CrowdImpressions-shard-0&authSource=admin
MONGO_DATABASE_NAME=mintymint
MONGO_PASS=
MONGO_PORT=27017
MONGO_URL=crowdimpressions-shard-00-00-eawb0.mongodb.net
MONGO_USER=mintymint
PORT=3000
SEED_ACCOUNTS=200
SEED_DEFAULT_ACCOUNT_EMAIL=eanarh@gmail.com
SEED_DEFAULT_ACCOUNT_PASSWORD=password
SEED_DEFAULT_ACCOUNT_USERNAME=john
SEED_DEFAULT_MERCHANT_DESC="Greatest coffee shop"
SEED_DEFAULT_MERCHANT_NAME="The Coffee Shop"
SEED_MERCHANTS=100
SEED_TRANSACTIONS=3000
SEED_USERS=100
SENDGRID_EMAIL_FROM=noreply@mintymint.herokuapp.com
SENDGRID_PASS=
SENDGRID_USER=
USER_API_SECRET=000000
MASHAPE_HEADER_KEY=
MASHAPE_HEADER_VALUE=