PORT=3000
SENDGRID_USER=
SENDGRID_PASS=
SENDGRID_EMAIL_FROM=noreply@mintymint.herokuapp.com
ETHEREAL_USER=nwjq6c2rwg4beyuh@ethereal.email
ETHEREAL_PASS=qUxhbAgewsccCH7dJa
JWT_SECRET=123456789
JWT_EXPIRES_IN=1h