PORT=3000
SENDGRID_USER=
SENDGRID_PASS=
SENDGRID_EMAIL_FROM=noreply@mintymint.herokuapp.com
ETHEREAL_USER=nwjq6c2rwg4beyuh@ethereal.email
ETHEREAL_PASS=qUxhbAgewsccCH7dJa
JWT_SECRET=123456789
JWT_EXPIRES_IN=1h
MONGO_URL=crowdimpressions-shard-00-00-eawb0.mongodb.net
MONGO_PORT=27017
MONGO_USER=mintymint
MONGO_PASS=
MONGO_DATABASE_NAME=mintymint
MONGO_DATABASE_CONFIG=?ssl=true&replicaSet=CrowdImpressions-shard-0&authSource=admin